{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" },
    { "src": "pages/api/**", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
